Vistas/ABMClientes.xaml

<Window x:Class="Vistas.ABMClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMClientes" Height="439" Width="360" Background="{x:Null}">
    <Grid>
        <Border BorderBrush="#FF010110" BorderThickness="7" Height="376" HorizontalAlignment="Center" Name="border1" VerticalAlignment="Top" Width="326" Margin="0,12,0,0" CornerRadius="20" Background="#FFF4F4F4">
            <StackPanel Height="357" Name="stackPanel1" Width="280">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/descarga%20%282%29.jpg" />
                </StackPanel.Background>
                <TextBlock Height="23" Name="textBlock1" Text="CLIENTE" TextAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Eras ITC" FontStyle="Normal" />
                <Label Content="DNI" Height="28" Name="label1" Width="271" FontWeight="Bold" Foreground="Black" />
                <TextBox Height="23" Name="txtDNI" Width="246" />
                <Label Content="NOMBRE" Height="28" Name="label2" Width="271" FontWeight="Bold" />
                <TextBox Height="23" Name="txtNombre" Width="246" />
                <Label Content="APELLIDO" Height="28" Name="label3" FontWeight="Bold" />
                <TextBox Height="23" Name="txtApellido" Width="246" />
                <Label Content="TELEFONO" Height="28" Name="label4" FontWeight="Bold" />
                <TextBox Height="23" Name="txtTelefono" Width="246" />
                <Label Content="EMAIL" Height="28" Name="label5" FontWeight="Bold" />
                <TextBox Height="23" Name="txtEmail" Width="246" />
                <StackPanel Height="69" Name="stackPanel2" Width="224" Orientation="Horizontal">
                    <Button Content="GUARDAR" Height="34" Name="btnGuardar" Width="72" Margin="20" Click="btnGuardar_Click" FontWeight="Bold" />
                    <Button Content="CANCELAR" Height="34" Name="btnCancelar" Width="75" Margin="20" Click="btnCancelar_Click" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
