Vistas/Asignacion de Butacas.xaml

<Window x:Class="Vistas.Asignacion_de_Butacas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Asignacion_de_Butacas" Height="577.659" Width="819.149">
    <Grid Margin="35,0,0,96">
        <Grid.Background>
            <ImageBrush ImageSource="images/prueba 14.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="357" Margin="10,77,0,0" VerticalAlignment="Top" Width="83">
            <Label Content="A" Background="#FFF5F3F3" Height="50" Margin="0,0,10,0" />
            <Label Content="B" Background="#FFF5F3F3" Height="50" Margin="0,0,10,0" />
            <Label Content="C" Background="#FFF5F3F3" Height="50" Margin="0,0,10,0" />
            <Label Content="D" Background="#FFF5F3F3" Height="50" Margin="0,0,10,0" />
            <Label Content="E" Background="#FFF5F3F3" Height="50" Margin="0,0,10,0" />
            <Label Content="F" Background="#FFF5F3F3" Height="50" Margin="0,0,10,0" />
            <Label Content="G" Background="#FFF5F3F3" Height="50" Margin="0,0,10,0" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="357" Margin="98,77,0,0" VerticalAlignment="Top" Width="641">
            <Button Content="1" Height="50" Margin="0,0,578,0"/>
            <Button Content="1" Height="50" Margin="0,0,578,0"/>
            <Button Content="1" Height="50" Margin="0,0,578,0"/>
            <Button Content="1" Height="50" Margin="0,0,578,0"/>
            <Button Content="1" Height="50" Margin="0,0,578,0"/>
            <Button Content="1" Height="50" Margin="0,0,578,0"/>
            <Button Content="1" Height="50" Margin="0,0,578,0"/>

        </StackPanel>

        <Button Name="btn1" Background="Pink" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" HorizontalAlignment="Left" Width="127" Margin="476,77,0,278">
            ClickMe1
        </Button>

        <Button Name="btn2" Background="LightBlue" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick2" ClickMode="Press" Margin="300,81,350,278">
            ClickMe2
        </Button>

        <Button Name="btn3" 
        Click="OnClick3" ClickMode="Release" Margin="329,215,238,154">
            Reset
        </Button>
    </Grid>
</Window>
