Vistas/Butaca.xaml

<Window x:Class="Vistas.Butaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Butaca" 
    Height="601" Width="756"
        
          WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="EstiloBotonButaca">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="344" HorizontalAlignment="Left" Margin="98.805,95,0,0" Name="GridButacas" VerticalAlignment="Top" Width="322" Grid.Column="1" >

            <Grid.ColumnDefinitions>
                <!--defino las columnas de la grilla-->
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--defino las fila de la grilla-->
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="PANTALLA" Grid.ColumnSpan="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" FontWeight="Bold" FontSize="14"/>

            <Label Content="A" Grid.Row="1"></Label>
            <Button Name="A1" Grid.Row="1" Grid.Column="1" Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">1</Button>
            <Button Name="A2" Grid.Row="1" Grid.Column="2"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">2</Button>
            <Button Name="A3" Grid.Row="1" Grid.Column="3"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">3</Button>
            <Button Name="A4" Grid.Row="1" Grid.Column="4"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">4</Button>

            <Label Content="B" Grid.Row="2"></Label>
            <Button Name="B1" Grid.Row="2" Grid.Column="1"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">1</Button>
            <Button Name="B2" Grid.Row="2" Grid.Column="2"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">2</Button>
            <Button Name="B3" Grid.Row="2" Grid.Column="3"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">3</Button>
            <Button Name="B4" Grid.Row="2" Grid.Column="4"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">4</Button>

            <Label Content="C" Grid.Row="3"></Label>
            <Button Name="C1" Grid.Row="3" Grid.Column="1"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">1</Button>
            <Button Name="C2" Grid.Row="3" Grid.Column="2"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">2</Button>
            <Button Name="C3" Grid.Row="3" Grid.Column="3"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">3</Button>
            <Button Name="C4" Grid.Row="3" Grid.Column="4" Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">4</Button>

            <Label Content="D" Grid.Row="4"></Label>
            <Button Name="D1" Grid.Row="4" Grid.Column="1"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">1</Button>
            <Button Name="D2" Grid.Row="4" Grid.Column="2"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">2</Button>
            <Button Name="D3" Grid.Row="4" Grid.Column="3"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">3</Button>
            <Button Name="D4" Grid.Row="4" Grid.Column="4"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">4</Button>

            <Label Content="E" Grid.Row="5"></Label>
            <Button Name="E1" Grid.Row="5" Grid.Column="1"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">1</Button>
            <Button Name="E2" Grid.Row="5" Grid.Column="2"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">2</Button>
            <Button Name="E3" Grid.Row="5" Grid.Column="3"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">3</Button>
            <Button Name="E4" Grid.Row="5" Grid.Column="4"  Click="botonButaca_Click" Style="{StaticResource EstiloBotonButaca}">4</Button>


        </Grid>
        <StackPanel Height="72" HorizontalAlignment="Left" Margin="98.805,420,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="322" Orientation="Horizontal" Grid.Column="1">
            <Label Content="Disponible" Height="28" Name="label1" />
            <Rectangle Height="28" Name="rectangle1" Stroke="Black" Width="36" Fill="LightGray" />
            <Label Content="Su elección" Height="28" Name="label2" />
            <Rectangle Height="28" Name="rectangle2" Stroke="Black" Width="36" Fill="Green" />
            <Label Content="Ocupado" Height="28" Name="label3" />
            <Rectangle Height="28" Name="rectangle3" Stroke="Black" Width="36" Fill="Red" />
        </StackPanel>
        <Button Content="SALIR" Height="23" HorizontalAlignment="Left" Margin="421.805,502,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontFamily="Arial Rounded MT" Click="btnSalir_Click" Grid.Column="1" />
    </Grid>
</Window>