Vistas/login1.xaml

<Window x:Class="Vistas.login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login1" Height="339" Width="308"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" DataContext="{Binding}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,-23">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Vistas;component/images/prueba6.jpg" />
                </Border.Background>
            </Border>

            <StackPanel Margin="20,20,20,6" >
                <Label Content="Login" Foreground="White" FontSize="28" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Name="lblError"  Background="Transparent"  Foreground="white" FontSize="18"/> 
                <Label Content="Usuario" FontSize="20" Foreground="white" />
                <TextBox Name="txtUsuario" Background="Transparent"  Foreground="white" FontSize="18"/>
                <Label Content="Contraseña" FontSize="20" Foreground="white" />
                
                <PasswordBox Name="txtContraseña" Background="Transparent"   Foreground="white" FontSize="18"/>
                <Border >
                    <StackPanel Margin="10" >
                        <Button Name="btnEntrar" BorderBrush="#3C74B5" Content="Entrar" Margin="60 10" Background="Transparent" Foreground="white" FontSize="18" Click="btnEntrar_Click" />
                        <Button Name="btnSalir" BorderBrush="#3C74B5" Content="Salir" Margin="60 10" Background="Transparent" Foreground="white" FontSize="18" Click="btnSalir_Click" />

                    </StackPanel>
                </Border>



              
            </StackPanel>
          

        </Grid>
        
    </Grid>
</Window>
