Vistas/MenuPelicula.xaml

<Window x:Class="Vistas.Pelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="PELICULA" Height="601" Width="756"
          WindowStartupLocation="CenterScreen"
         Icon="images/cine.ico" >
    <Grid>


        <StackPanel  Height="570" Margin="0,0,-12,0" Name="stackPanel2" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Vistas;component/images/prueba7.jpg" />

            </StackPanel.Background>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="173*"  SharedSizeGroup="a"/>
                    <ColumnDefinition Width="587*" SharedSizeGroup="b"/>
                </Grid.ColumnDefinitions>
                <Image   Source="images/pruebaaa.png" Margin="0,10,10,10" Stretch="Fill"/>
                <Menu Grid.Column="1" Foreground="White" Background="Transparent" x:Name="menu1" Margin="0,28">

                    <MenuItem Header="Usuario" Margin="10 " FontSize="20" />
                    <MenuItem Header="Pelicula" Margin="10" FontSize="20" />
                    <MenuItem Header="Butaca" Margin="10" FontSize="20" />
                    <MenuItem Header="Proyecciones" Margin="10" FontSize="20" />
                </Menu>




            </Grid>
            <DataGrid Name="dgPelicula" Opacity="50" Height="264" Margin="34,0,38,0" SelectionChanged="DgPelicula_SelectionChanged"/>


        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="74" Margin="96,189,0,0" VerticalAlignment="Top" Width="570">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Foreground="White" Background="Transparent"  Margin="116,236,92,-232" Grid.RowSpan="2">

                <MenuItem Header="NUEVO" Margin="10 " FontSize="20" />
                <MenuItem Header="MODIFICAR" Margin="10" FontSize="20" />
                <MenuItem Header="ELIMINAR" Margin="10" FontSize="20" />

            </Menu>
        </Grid>

    </Grid>
</Window>