Vistas/MenuAdmin.xaml

<Window x:Class="Vistas.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu Admin" Height="300" Width="500">
    <Grid>
        <Menu Margin="0,0,0,230" FontFamily="Showcard Gothic" FontSize="14" Background="#FF101010" Foreground="White">
            <MenuItem Header="_Usuarios">
                <MenuItem.Icon>
                    <Image Source="/Vistas;component/Images/users.jpg" Height="Auto" Width="Auto"></Image>
                </MenuItem.Icon>
                <MenuItem Header="_Agregar Usuarios"></MenuItem>
                <MenuItem Header="_Modificar Usuario"></MenuItem>
                <MenuItem Header="_Eliminar Usuario"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Peliculas">
                <MenuItem.Icon>
                    <Image Source="/Vistas;component/Images/descarga%20%284%29.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="_Agregar Peliculas"></MenuItem>
                <MenuItem Header="_Modificar Peliculas"></MenuItem>
                <MenuItem Header="_Eliminar Pelicula"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Butacas">
                <MenuItem.Icon>
                    <Image Source="/Vistas;component/Images/images.jpg"></Image>
                </MenuItem.Icon>
            </MenuItem>
           
            <MenuItem Header="_Proyecciones">
                <MenuItem.Icon>
                    <Image Source="/Vistas;component/Images/images%20%283%29.jpg"></Image>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/descarga%20%282%29.jpg" />
    </Window.Background>
</Window>
