Vistas/WinPelicula.xaml

<Window x:Class="Vistas.WinPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="PELICULA" Height="601" Width="756"
          WindowStartupLocation="CenterScreen"
         Icon="images/cine.ico" >
    <Grid>


        <StackPanel  Height="570" Margin="0,0,-12,0" Name="stackPanel2" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Vistas;component/images/prueba7.jpg" />

            </StackPanel.Background>
            <Grid HorizontalAlignment="Stretch" Height="110">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="173*"  SharedSizeGroup="a"/>
                    <ColumnDefinition Width="587*" SharedSizeGroup="b"/>
                </Grid.ColumnDefinitions>
                <Image   Source="images/pruebaaa.png" Margin="24,10,33,10" Stretch="Fill"/>
                <Menu Grid.Column="1" Foreground="White" Background="Transparent" x:Name="menu1" Margin="0,28,10,24">

                   />
                    <MenuItem Header="Pelicula" Margin="10" FontSize="20" />
                    <MenuItem Header="Atras" Margin="10" FontSize="20" Name="mAtras" Click="MAtras_Click"   />
                   />
                </Menu>




            </Grid>
            <DataGrid Name="dgPelicula" Opacity="0.5" Foreground="White" Height="198" Background="Black" Margin="34,0,38,0" SelectionChanged="DgPelicula_SelectionChanged"/>
            <Grid Height="215">
                <Label Content="Titulo" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="270,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,-1.534"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="419,62,0,0" TextWrapping="Wrap"  Background="Transparent" VerticalAlignment="Top" Width="120" Name="txtTitulo"/>
                <Label Content="Duracion" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="270,90,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="22" Background="Transparent" Margin="419,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="txtDuracion"/>
                <Label Content="Genero" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="270,135,0,0" VerticalAlignment="Top"/>
                <Label Content="Clasificacion" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="270,172,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="419,150,0,0" VerticalAlignment="Top" Width="120" Background="#FFF9F7F7" Foreground="White"/>
                <ComboBox HorizontalAlignment="Left" Margin="419,183,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>


        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="275" Margin="98,285,0,0" VerticalAlignment="Top" Width="570">


            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Foreground="White" Background="Transparent"  Margin="-69,59,485,10" Grid.RowSpan="2">

                <MenuItem Header="NUEVO" Margin="10 " FontSize="20" Name="bntNuevoFilms" Click="BntNuevoFilms_Click" />
                <MenuItem Header="MODIFICAR" Margin="10" FontSize="20" Name="btnModificar"/>
                <MenuItem Header="ELIMINAR" Margin="10" FontSize="20" Name="btnEliminarFilm"/>

            </Menu>

        </Grid>

    </Grid>
</Window>